<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>TNW Clone</title>
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="header-nav">
      <div class="tnw-logo">
        <img class="svg-1" src="assets/tnw.svg" alt="TNW-logo">
      </div>
      <div class="nav-container">
        <div class="icons-nav">
          <div class="both-icons left-icon-nav">
            <img class="maginify-glass" src="assets/loupe.png">
          </div>
          <div class="both-icons right-icon-nav">
            <img class="menu-nav" src="assets/menu.png">
          </div>
        </div> 
      </div>
    </nav>
  </header>

  <main>
    <section class="cover-stories">
      <article class="box-cover first-cover">
        <h3 class="article-category">TECH</h3>
        <h2 class="article-tittle">Swappable batteries are the key to making micromobility work</h2>
        <div class="story-info">
          <p class="author">by Urban Mobility Daily</p>
          <img class="clock-icon" src="assets/clock.png" alt="clock-icon">
          <p class="time-passed">52 minutes ago</p>
          <img class="share-icon" src="assets/share.png" alt="share-icon">
          <p class="count-shares">0</p>
        </div>
      </article>
      <article class="box-cover second-cover">
        <h2 class="article-tittle special-tittle">How will we unlock lockdown? Find out at The Global Boardroom</h2>
      </article>
      <article class="box-cover third-cover">
        <h3 class="article-category">WORLD</h3>
        <h2 class="article-tittle">This ice giant shaped out solar system — here's how</h2>
        <div class="story-info">
          <p class="author">by The Cosmic Companion</p>
          <img class="clock-icon" src="assets/clock.png" alt="clock-icon">
          <p class="time-passed">1 hour ago</p>
          <img class="share-icon" src="assets/share.png" alt="share-icon">
          <p class="count-shares">4</p>
        </div>
      </article>      
    </section>
  </main>
  
</body>
</html>